## ENV
DEBUG=true

## MODULES
KINODASH_MODULE_CONFIGS=auth0://localhost;bing://localhost

## FILESYSTEM
DROPBOX_ACCESS_TOKEN=

## CACHE
REDIS_URL=
BONSAI_URL=

## AUTH
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_CALLBACK_URL=
